ChineseTheoremMobile/ChineseTheoremMobile/ChineseTheoremMobile/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChineseTheoremMobile.CalculatorPage"
             Title="decide">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            
            <StackLayout Orientation="Horizontal" Margin="0,10" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Add row" BackgroundColor="#A9FFAC"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Remove row" BackgroundColor="#FF7172"/>
                </StackLayout>
            </StackLayout>
            
            
            <ScrollView VerticalOptions="FillAndExpand" >
                <StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="X ≡ " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" b1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center"/>

                        <Label Text=" mod " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" p1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="X ≡ " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" b1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center"/>

                        <Label Text=" mod " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" p1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="X ≡ " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" b1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center"/>

                        <Label Text=" mod " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" p1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center"/>
                    </StackLayout>                 

                </StackLayout>
            </ScrollView>

        <StackLayout VerticalOptions="End">

                <Button x:Name="btnDecide" Clicked="btnDecide_Clicked" Text="Decide" BackgroundColor="#7A85E8" FontSize="Medium"/>
                <Label Text="Left 5 attempts" HorizontalOptions="Center" FontSize="Large" Margin="0,0,0,5"/>
                
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>