ChineseTheoremMobile/ChineseTheoremMobile/ChineseTheoremMobile/ChinesePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChineseTheoremMobile.ChinesePage"
             Title="chinese">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnAddRow" Text="Add row" Clicked="btnAddRow_Clicked" BackgroundColor="#A9FFAC"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnRemoveRow" Text="Remove row" Clicked="btnRemoveRow_Clicked"  BackgroundColor="#FF7172"/>
                </StackLayout>
            </StackLayout>


            <Button x:Name="btnFillByRandom" Clicked="btnFillByRandom_Clicked" Text="Fill by random" BackgroundColor="##FFB74D" Margin="0,5,0,0"/>
            <Label Text="Enter your numbers here:" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
            

            <ScrollView x:Name="svForRowsToCalculate" VerticalOptions="FillAndExpand" >
                <StackLayout x:Name="slRowsToCalculate">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="X ≡ " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" b1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>

                        <Label Text=" mod " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" p1 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="X ≡ " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" b2 "  FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>

                        <Label Text=" mod " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" p2 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="X ≡ " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" b3 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>

                        <Label Text=" mod " FontSize="Large" VerticalOptions="Center"/>
                        <Entry Placeholder=" p4 " FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>
                    </StackLayout>                 

                </StackLayout>
            </ScrollView>

        <StackLayout VerticalOptions="End">

                <Button x:Name="btnDecide" Clicked="btnDecide_Clicked" Text="Decide" BackgroundColor="#7A85E8" FontSize="Medium"/>
                <Label Text="Left 5 attempts" HorizontalTextAlignment="Center" FontSize="Large" Margin="0,0,0,10"/>
                
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>