ChineseTheoremMobile/ChineseTheoremMobile/ChineseTheoremMobile/OnlyNsdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChineseTheoremMobile.OnlyNsdPage"
             Title="nsd">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            
            <StackLayout VerticalOptions="FillAndExpand">
                
                <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Here you will get only NSD" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,20"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Entry x:Name="entryA" Placeholder=" a " WidthRequest="70" FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>
                        <Label Text="   "/>

                        <Entry  x:Name="entryB" Placeholder=" b " WidthRequest="70" FontSize="Large" Keyboard="Numeric" BackgroundColor="LightBlue" VerticalOptions="Center" TextChanged="Entry_TextChanged"/>
                </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End">

                <Button x:Name="btnDecide" Clicked="btnDecide_Clicked" Text="Decide" BackgroundColor="#7A85E8" FontSize="Medium"/>
                <Label Text="{Binding Points}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Margin="0,0,0,10"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>