ChineseTheoremMobileMVVM/ChineseTheoremMobileMVVM/ChineseTheoremMobileMVVM/Views/PromoCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation ="clr-namespace:ChineseTheoremMobileMVVM.Behaviors"
             x:Class="ChineseTheoremMobileMVVM.Views.PromoCodePage"
             Title="promo code">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand">
                <Label VerticalOptions="Start" Text="This page requires Internet Connection" TextColor="#FF5252" FontSize="Large" HorizontalTextAlignment="Center"/>
                <ActivityIndicator IsRunning="True" Color="#01579B" IsVisible="{Binding IsBusy}"/>
                <BoxView Color="#7E57C2" HeightRequest="5" Margin="0,10"/>
            
            <StackLayout VerticalOptions="Center">
                    <Entry Placeholder="promoCode" BackgroundColor="#C5CAE9" Text="{Binding PromoCode}" IsEnabled="{Binding IsBusyInverted}" WidthRequest="120" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <validation:EntryBehavior></validation:EntryBehavior>
                    </Entry.Behaviors>
                </Entry>
                    <Button Text="ACTIVATE" WidthRequest="130" BackgroundColor="LightGreen" Command="{Binding ActivateCommand}" HorizontalOptions="Center" FontSize="Medium" IsEnabled="{Binding IsBusyInverted}"/>
            </StackLayout>

                <BoxView Color="#7E57C2" HeightRequest="5" Margin="0,10"/>


            <StackLayout VerticalOptions="End">
                <Label Text="Transfer points to promoCode:" FontSize="Medium" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Entry  WidthRequest="70" BackgroundColor="#C5CAE9" HorizontalTextAlignment="Center" IsEnabled="{Binding IsBusyInverted}" FontSize="Medium" Text="{Binding Attempts}" VerticalOptions="Center" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <validation:EntryBehavior></validation:EntryBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text=" points" FontSize="Medium" VerticalOptions="Center"/>
                </StackLayout>
                    <Button Text="TRANSFER" WidthRequest="130" Command="{Binding TransferCommand}" IsEnabled="{Binding IsBusyInverted}" BackgroundColor="#26A69A" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding GotCode}"  FontSize="Large" HorizontalOptions="Center"/>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>